<!DOCTYPE html>
<html>
    <head>
        <title>Connect Four</title>
        <style>
            body {
                margin: 0;
            }
            .square {
                background-color: rgb(31, 31, 154);
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100vw;
                height: 100vh;
            }
            .circles1{
                height: 40px;
                width: 40px;
                margin: 1px;
                background-color: white;
                border-radius: 50%;
            }
            .circles {
                height: 40px;
                width: 40px;
                margin: 1px;
                background-color: white;
                border-radius: 50%;
            }
            .column {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
            .button{
                background-color: white;
            }
    
        </style>
    </head>
    <body>
        <div class="square">
        <div class='column1 column'>
            <button id="a1" class="circles1" style="background-color: white;"></button>
            <button id="a2" class="circles1" style="background-color: white;"></button>
            <button id="a3" class="circles1" style="background-color: white;"></button>
            <button id="a4" class="circles1" style="background-color: white;"></button>
            <button id="a5" class="circles1" style="background-color: white;"></button>
            <button id="a6" class="circles1" style="background-color: white;"></button>
            <button id="a7" class="circles1" style="background-color: white;"></button>
        </div>
        <div class="column2 column">
            <button id="b1" class="circles"></button>
            <button id="b2" class="circles"></button>
            <button id="b3" class="circles"></button>
            <button id="b4" class="circles"></button>
            <button id="b5" class="circles"></button>
            <button id="b6" class="circles"></button>
            <button id="b7" class="circles"></button>
        </div>
        <div class="column3 column">
            <button id="c1" class="circles"></button>
            <button id="c2" class="circles"></button>
            <button id="c3" class="circles"></button>
            <button id="c4" class="circles"></button>
            <button id="c5" class="circles"></button>
            <button id="c6" class="circles"></button>
            <button id="c7" class="circles"></button>
        </div>
        <div class="column4 column">
            <button id="d1" class="circles"></button>
            <button id="d2" class="circles"></button>
            <button id="d3" class="circles"></button>
            <button id="d4" class="circles"></button>
            <button id="d5" class="circles"></button>
            <button id="d6" class="circles"></button>
            <button id="d7" class="circles"></button>
        </div>
        <div class="column5 column">
            <button id="e1" class="circles"></button>
            <button id="e2" class="circles"></button>
            <button id="e3" class="circles"></button>
            <button id="e4" class="circles"></button>
            <button id="e5" class="circles"></button>
            <button id="e6" class="circles"></button>
            <button id="e7" class="circles"></button>
        </div>
        <div class="column6 column">
            <button id="f1" class="circles"></button>
            <button id="f2" class="circles"></button>
            <button id="f3" class="circles"></button>
            <button id="f4" class="circles"></button>
            <button id="f5" class="circles"></button>
            <button id="f6" class="circles"></button>
            <button id="f7" class="circles"></button>
        </div>
    </div>
    </body>
<script src="ConnectFour.js"></script>
</html>